.footer-container {
    background-color: #000;
    text-align: center;
    padding-top: 75px;
}

.footer-container img {
    vertical-align: middle;
}

.store-information__container{
    display: flex;
    text-align:start;
    max-width: 80%;
    margin: 0 auto;
    margin-top: 50px;
}

.store-information__container h4 {
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 20px;
}

.store-information__lists {
    padding-right: 80px;
}

.store-information__items span,
.store-information__items .icon {
    color: #b2b2b2;
    font-size: .75rem;
}

.store-information__items span {
    padding-left: 5px;
}

.payment-method-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.useful-links__container {
    color: #fff;
    width: 30%;
}
.useful-links__lists h3 {
    font-size: 1rem;
    text-transform: uppercase;
}

.useful-links__items ul li {
    color: #b2b2b2;
    font-size: .75rem;
    padding-bottom: 8px;
}

.pad-top {
    padding-top: 23px;
}

.company__container {
    width: 25.31%;
}

.company__container h5 {
    font-size: 1rem;
    color: #fff;
    text-transform: uppercase;
}
.company__items ul li{
    color: #b2b2b2;
    font-size: .75rem;
    padding-bottom: 8px;
}

.newsletter__container h2{
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    padding-bottom: 20px;
}

.newsletter__email {
    display: flex;
    width: 100%;
    margin-top: 18px;
    padding: 14px 0px;
}

.newsletter__email .inputBox {
    width: 205.435px;
    background-color: transparent;
}

.newsletter__email .inputBox input {
    padding: 16px;
}

.paper-plane button{
    color: #fff;
    background-color: #f9aa01;
    font-size: 15px;
    border: none;
    padding: 15px;
    cursor: pointer;
}

.social__icon {
    display: flex;
    color: #b2b2b2;
}

.social__icon-items {
    padding: 0px 10px;
}


.copyright {
    color: #b2b2b2;
    font-size: .85rem;
    padding-block: 80px;
}

.copyright span {
    color: #f9aa01;
}

@media screen and (max-width: 1008px) {
    .store-information__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .store-information__lists {
        margin-bottom: 30px;
    }
    .useful-links__container {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 785px) {
    .store-information__container {
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width: 300px) {
    .store-information__container {
        max-width: 90%;
    }
}